upstream redmine {
	server 127.0.0.1:80;
}
server {
    listen 80;
    return 301 https://$host$request_uri;
}


server {
    listen       443 ssl http2;
    server_name  redmine.stanisenator.tk;

    ssl_certificate  /etc/nginx/tls/cert.pem;    
    ssl_certificate_key  /etc/nginx/tls/cert.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    charset utf-8;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://redmine;
      proxy_read_timeout  90;

    }
    
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
